# All lines are trimmed. Empty lines and lines starting with '#' are ignored
# Container data table
# Format:
# GumpID<tab>RectX RectY RectWidth RectHeight<tab>DropSound[<tab>ItemID1,ItemID2,...,ItemIDN]

# Default:
0x3C	44 65 142 94	0x48

# Containers
0x9	20 85 104 111	0x42	0x2006,0xECA,0xECB,0xECC,0xECD,0xECE,0xECF,0xED0,0xED1,0xED2
0x3D	29 34 108 94	0x48	0xE76,0x2256,0x2257
0x3E	33 36 109 112	0x42	0xE77,0xE7F
0x3F	19 47 163 76	0x4F	0xE7A,0x24D5,0x24D6,0x24D9,0x24DA
0x41	35 38 110 78	0x4F	0x990,0x9AC,0x9B1,0x24D7,0x24D8,0x24DD
0x42	18 105 144 73	0x42	0xE40,0xE41
0x43	16 51 168 73	0x42	0xE7D,0x9AA
0x44	20 10 150 90	0x42	0xE7E,0x9A9,0xE3C,0xE3D,0xE3E,0xE3F
0x48	76 12 64 56	0x42	0xA30,0xA38
0x49	18 105 144 73	0x42	0xE42,0xE43
0x4A	18 105 144 73	0x42	0xE7C,0x9AB
0x4B	16 51 168 73	0x42	0xE80,0x9A8
0x4C	46 74 150 110	0x42	0x3E65,0x3E93,0x3EAE,0x3EB9
0x4D	76 12 64 56	0x42	0xA97,0xA98,0xA99,0xA9A,0xA9B,0xA9C,0xA9D,0xA9E
0x4E	24 96 74 56	0x42	0xA4C,0xA4D,0xA50,0xA51
0x4F	24 96 74 56	0x42	0xA4E,0xA4F,0xA52,0xA53
0x51	16 10 138 84	0x42	0xA2C,0xA34
0x52	0 0 110 62	0x42	0x1E5E

# Game Boards
0x91A	0 0 282 210	-1	0xFA6
0x92E	0 0 282 230	-1	0xE1C,0xFAD

# Gift Box
0x102	35 10 155 85	0x42	0x232A,0x232B

# SE Containers
0x105	10 10 150 95	0x42	0x2857,0x2858
0x106	10 10 150 95	0x42	0x285B,0x285C
0x107	10 10 150 95	0x42	0x285D,0x285E,0x2859,0x285A
0x108	10 10 116 71	0x4F	0x24DB,0x24DC
0x109	10 10 150 95	0x42	0x280B,0x280C
0x10A	10 10 150 95	0x42	0x280F,0x2810
0x10B	10 10 150 95	0x42	0x280D,0x280E
0x10C	10 10 150 95	0x42	0x2811,0x2812,0x2815,0x2816,0x2817,0x2818
0x10D	10 10 150 95	0x42	0x2813,0x2814

# Heart Shaped
0x120	56 30 102 74	0x42	0x49CA,0x49CB,0x49CC,0x49D0
